StylePtr<Layers<
  LightYellow,
  AlphaL<Stripes<1000,1000,White,Yellow>,Bump<Int<0>,Int<30000>>>,
  AlphaL<Stripes<1000,-1000,White,Yellow>,Bump<Int<32768>,Int<30000>>>,
  SparkleL<Cyan,35,3072>,
  SparkleL<Cyan,35,3072>,
  TransitionEffectL<TrConcat<TrInstant,BrownNoiseFlickerL<AlphaL<White,Int<16000>>,Int<50>>,TrSmoothFade<600>>,EFFECT_LOCKUP_END>,
  ResponsiveClashL<SteelBlue,TrInstant,TrFade<200>,Int<26000>,Int<6000>,Int<20000>>,
  ResponsiveLockupL<Strobe<White,BrownNoiseFlicker<LightCyan,Cyan,300>,50,1>,TrConcat<TrInstant,White,TrFade<400>>,TrFade<100>,Scale<BladeAngle<0,16000>,Int<4000>,Int<26000>>,Int<6000>,Scale<SwingSpeed<100>,Int<10000>,Int<14000>>>,
  ResponsiveLightningBlockL<Strobe<White,AudioFlicker<White,Blue>,50,1>,TrConcat<TrInstant,AlphaL<White,Bump<Int<12000>,Int<18000>>>,TrFade<200>>,TrConcat<TrInstant,HumpFlickerL<AlphaL<White,Int<16000>>,30>,TrSmoothFade<600>>>,
  ResponsiveStabL<Orange>,
  ResponsiveBlastL<Orange,Int<400>,Scale<SwingSpeed<200>,Int<100>,Int<170>>>,
  ResponsiveClashL<White,TrInstant,TrFade<400>>,
  InOutTrL<TrWipe<300>,TrWipeIn<500>>>>()