StylePtr<Layers<
  AudioFlicker<Tomato,Rgb<128,0,0>>,
  AlphaL<Red,Bump<Sin<Int<175>>,Int<16284>>>,
  TransitionLoopL<TrWaveX<Red,Int<600>,Int<100>,Int<500>,Int<0>>>,
  SparkleL<AudioFlicker<MistyRose,Black>,100,750>,
  TransitionEffectL<TrConcat<TrInstant,AlphaL<Mix<SmoothStep<Scale<BladeAngle<>,Scale<BladeAngle<0,16000>,Int<4000>,Int<30000>>,Int<14000>>,Int<1000>>,Stripes<1500,2000,White,Red>,Stripes<1500,-2500,White,Red>>,Int<16384>>,TrFade<800>>,EFFECT_LOCKUP_END>,
  ResponsiveLockupL<Strobe<White,BrownNoiseFlicker<Red,DarkOrange,300>,50,1>,TrConcat<TrInstant,White,TrFade<400>>,TrFade<100>,Scale<BladeAngle<0,16000>,Int<4000>,Int<26000>>,Int<16000>,Scale<SwingSpeed<100>,Int<10000>,Int<14000>>>,
  ResponsiveLightningBlockL<Strobe<White,AudioFlicker<White,Red>,50,1>,TrConcat<TrInstant,AlphaL<White,Bump<Int<12000>,Int<18000>>>,TrFade<200>>,TrConcat<TrInstant,HumpFlickerL<AlphaL<White,Int<16000>>,30>,TrSmoothFade<600>>>,
  AlphaL<MultiTransitionEffectL<TrConcat<TrWipe<200>,BrownNoiseFlickerL<White,Int<200>>,TrWipe<200>>,EFFECT_STAB>,Int<32768>>,
  ResponsiveBlastL<White,Int<400>,Scale<SwingSpeed<200>,Int<100>,Int<400>>>,
  ResponsiveClashL<White,TrInstant,TrFade<400>>,
  TransitionEffectL<TrConcat<TrInstant,AudioFlickerL<Rgb<255,150,150>>,TrFade<1200>>,EFFECT_IGNITION>,
  LockupTrL<AlphaL<BrownNoiseFlickerL<White,Int<300>>,SmoothStep<Int<30000>,Int<5000>>>,TrWipeIn<400>,TrFade<300>,SaberBase::LOCKUP_DRAG>,
  LockupTrL<AlphaL<Mix<TwistAngle<>,Red,Orange>,SmoothStep<Int<28000>,Int<5000>>>,TrWipeIn<600>,TrFade<300>,SaberBase::LOCKUP_MELT>,
  InOutTrL<TrWipeSparkTip<White,300>,TrWipeInSparkTip<White,500>>,
  TransitionEffectL<TrWaveX<White,Int<100>,Int<100>,Int<500>,Int<0>>,EFFECT_PREON>>>()
